path.variable.kotlin_bundled=E\:\\Dev\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Beshinei\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false