spring.datasource.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/d1v8vlooa6drf6?user=sorjqytozvhqvm&password=eae342e28b2e88979edd2e2b5ceb6d0996e4e9c3dda13a84b90be3c6936aa731&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.separator=^^^ END OF SCRIPT ^^^
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=15

spring.social.facebook.appId=229785620900688
spring.social.facebook.appSecret=dc3243f4eddabc3e12ec08ca678fd750

server.port=8080
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=bohdan
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat


logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Placeholder for mail properties
spring.mail.host=smtp.example.com
spring.mail.port=465
spring.mail.username=username@example.com
spring.mail.password=password