spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.separator=^^^ END OF SCRIPT ^^^
server.port=8090

#
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=bohdan
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat



logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

