select.person = SELECT person_id,  user_name, password, registration_date, email FROM logistic_company.person WHERE person_id = ?
select.person.by.username = SELECT person_id, user_name, password, registration_date, email FROM logistic_company.person WHERE user_name = ?
insert.person= INSERT INTO logistic_company.person (user_name, password, registration_date, email) VALUES (?,?,?,?,?)
upsert.person = INSERT INTO logistic_company.person (person_id, user_name, password, registration_date, email) VALUES (?,?,?,?,?) ON CONFLICT (person_id)  DO UPDATE SET (person_id, user_name, password, registration_date, email) = (excluded.person_id,  excluded.user_name, excluded.password, excluded.registration_date, excluded.email);
delete.person = DELETE FROM logistic_company.person WHERE person_id = ?


insert.role = INSERT INTO logistic_company.role(role_name) VALUES (?)
upsert.role = INSERT INTO  logistic_company.role(role_id, role_name) VALUES (?, ?) ON CONFLICT (role_id) DO UPDATE SET (role_id , role_name) = (excluded.role_id, excluded.role_name)
delete.role = DELETE FROM  logistic_company.role WHERE role_id = ?
select.role =SELECT  role_id, role_name FROM  logistic_company.role WHERE person_id=?
select.role.by.person_id = SELECT role_id, role_name FROM logistic_company.person_role JOIN logistic_company.role ON role_id WHERE person_role.person_id = ? 

select.registration_link= SELECT registration_link, person_id FROM logistic_company.registration_link WHERE registration_link_id=?
insert.registration_link = INSERT INTO logistic_company.registration_link (registration_link_id, person_id) VALUES (?,?)
upsert.registration_link = INSERT INTO  logistic_company.registration_link (registration_link_id, person_id) VALUES (?,?) ON CONFLICT (registration_link_id) DO UPDATE SET (registration_link_id, person_id) = (excluded.registration_link_id, excluded.person_id)
delete.registration_link = DELETE FROM  logistic_company.registration_link  WHERE registration_link_id = ?

insert.person_role = INSERT INTO logistic_company.person_role (person_id, role_id) VALUES (?,?)
delete.person_role = DELETE FROM logistic_company.role WHERE person_id = ? AND role_id = ?
select.person_role = SELECT person_id, role_id FROM person_role WHERE WHERE role_id = ? AND person_id = ?