select.person = SELECT person_id,  user_name, password, registration_date, email FROM logistic_company.person WHERE person_id = ?
select.person.by.username = SELECT person_id, user_name, password, registration_date, email FROM logistic_company.person WHERE user_name = ?
insert.person= INSERT INTO logistic_company.person (user_name, password, registration_date, email) VALUES (?,?,?,?)
upsert.person = INSERT INTO logistic_company.person (person_id, user_name, password, registration_date, email) VALUES (?,?,?,?,?) ON CONFLICT (person_id)  DO UPDATE SET (person_id, user_name, password, registration_date, email) = (excluded.person_id,  excluded.user_name, excluded.password, excluded.registration_date, excluded.email);
delete.person = DELETE FROM logistic_company.person WHERE person_id = ?
select.person.by.email.or.username = SELECT person_id, user_name, password, registration_date, email FROM logistic_company.person WHERE email = ? OR user_name = ?

insert.role = INSERT INTO logistic_company.role(role_name) VALUES (?)
upsert.role = INSERT INTO  logistic_company.role(role_id, role_name) VALUES (?, ?) ON CONFLICT (role_id) DO UPDATE SET (role_id , role_name) = (excluded.role_id, excluded.role_name)
delete.role = DELETE FROM  logistic_company.role WHERE role_id = ?
select.role =SELECT  role_id, role_name FROM  logistic_company.role WHERE person_id=?
select.role.by.person_id = SELECT role.role_id, role_name FROM logistic_company.person_role JOIN logistic_company.role ON (person_role.role_id = role.role_id) WHERE person_role.person_id = ?
select.role.by.name = SELECT role_id, role_name FROM logistic_company.role WHERE role_name = ?

select.registration_link= SELECT registration_link_id, person_id FROM logistic_company.registration_link WHERE registration_link_id = ?
insert.registration_link = INSERT INTO logistic_company.registration_link (registration_link_id, person_id) VALUES (?,?)
delete.registration_link = DELETE FROM  logistic_company.registration_link  WHERE registration_link_id = ?

insert.person_role = INSERT INTO logistic_company.person_role (person_id, role_id) VALUES (?,?)
delete.person_role = DELETE FROM logistic_company.person_role WHERE person_id = ? AND role_id = ?
select.person_role = SELECT person_id, role_id FROM person_role WHERE WHERE role_id = ? AND person_id = ?

insert.contact = INSERT INTO logistic_company.contact(first_name, last_name, phone_number, person_id)  VALUES (?,?,?,?);
upsert.contact =INSERT INTO logistic_company.contact(contact_id, first_name, last_name, phone_number, person_id)  VALUES (?, ?, ?, ?, ?) ON CONFLICT (contact_id) DO UPDATE SET (contact_id, first_name, last_name, phone_number, person_id) = (excluded.contact_id, excluded.first_name, excluded.last_name, excluded.phone_number, excluded.person_id);
delete.contact = DELETE FROM logistic_company.contact WHERE contact.contact_id = ?;
select.contact =  SELECT contact_id, first_name, last_name, person_id  FROM  logistic_company.contact WHERE contact_id= ?;


insert.office = INSERT INTO logistic_company.office(name, address)  VALUES(?, ?, ?) ON CONFLICT (office_id) DO UPDATE SET (office_id, name, address) = (excluded.office_id, excluded.name, excluded.address)
upsert.office = INSERT INTO logistic_company.office(office_id, name, address)  VALUES(?, ?, ?)
delete.office = DELETE  FROM  logistic_company.office WHERE office.office_id = ?;
select.office = SELECT office_id, name, address FROM logistic_company.office WHERE office_id = ?;

insert.advertisement = INSERT INTO logistic_company.advertisement(name, description, publication_date, type_advertisement_id) VALUES (?, ?, ?, ?)
select.advertisement.type.by.name = SELECT type_advertisement_id, advertisement_name FROM logistic_company.advertisement_type WHERE advertisement_name = ?;