<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <th:block th:replace="fragments/header :: header-bootstrap-config" />

    <title>Forgot password?</title>

    <link th:href="@{/css/forgot_password.css}" href="../static/css/forgot_password.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/main_content.css}" type="text/css" href="../static/css/main_content.css" />
    <link rel="stylesheet" th:href="@{/css/well.css}" type="text/css" href="../static/css/well.css" />

    <th:block th:replace="fragments/header :: header-bootstrap-config-IE"/>

    <style>

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .body-color .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width: 766px){
            .well{
                width:80%;
            }
        }

        @media(min-width:767px) and (max-width: 1280px){
            .well{
                width:60%;
            }
        }

        @media(min-width: 1281px) and (max-width: 1920px){
            .well{
                width:50%;
            }
        }

        p{
            color:white; text-align:center
        }

        .etc-login-form{
            margin-top:4em;
        }

        a{
            color:#A1CC55
        }

        a:hover{
            color:pink
        }
    </style>


</head>

<body class="body-color">
<div class="container">

    <div class="well">
        <h1>Forgot password?</h1>

        <form th:action="@{/login}" method="post" class="form-horizontal">

            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">

                    <p>When you fill in your registered email address, you will be sent instructions on how to reset your password.</p>

                    <form th:method="post"
                          th:action="@{'/password/forgot'}"
                          th:object="${forgotPassword}">

                        <div class="form-group">
                            <label for="email" class="control-label"></label>
                            <input type="email" class="form-control" id="email" placeholder="email address" required="required"
                                   th:field="*{email}"/>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn">Send</button>
                        </div>

                    </form>



                </div>
            </div>
        </form>

        <div class="etc-login-form">
            <p>new user? <a th:href = "@{/registration}">create account</a></p>
            <p>already have an account? <a th:href="@{/login}">try to log in</a></p>
        </div>

    </div>
</div>

    <th:block th:replace="fragments/footer :: footer"/>


</body>
</html>